<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-07-01" view-index="0" gantt-divider-location="373" resource-divider-location="463" version="3.0.3000" locale="ru_RU">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Название" width="191" order="0"/>
        <field id="tpd4" name="Дата начала" width="89" order="1"/>
        <field id="tpd5" name="Дата окончания" width="89" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="291" order="0"/>
        <field id="1" name="Стандартная роль" width="168" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Начало проекта" color="#8cb6ce" meeting="false" start="2020-09-01" duration="1" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Формирование проектной команды" color="#8cb6ce" meeting="false" start="2020-09-02" duration="5" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Анализ и проектирование" color="#8cb6ce" meeting="false" start="2020-09-09" duration="17" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Структурный анализ" color="#8cb6ce" meeting="false" start="2020-09-09" duration="50" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Реализация" color="#8cb6ce" meeting="false" start="2020-11-18" duration="22" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Тестирование" color="#8cb6ce" meeting="false" start="2020-12-18" duration="9" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Развертывание и внедрение" color="#8cb6ce" meeting="false" start="2020-12-31" duration="70" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Сдача проекта" color="#8cb6ce" meeting="false" start="2021-04-08" duration="1" complete="0" thirdDate="2021-03-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Куратор со стороны заказчика" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Куратор проекта со стороны производителя" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Рабочие места; руководитель проекта" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Проектировщик БД; Куратор; программист" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Программист; программист БД" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Программист" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Тестировщик" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Программист; тестировщик" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Руководитель проекта" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
